<!DOCTYPE html>
<html style lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização</title>
    <link rel="stylesheet" id="switcher-id" href="">
    <link rel="stylesheet" href="styles/principal.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/3barras.css">
</head>
<body>
    <header>
        <div id="cabecao">
            <img id="ftperfil" src="../images/Celta2portasPreto.png" alt="foto de perfil aqui" href="index.html">
            <nav>
                <div class="salvation"><input type="checkbox" id="checkbox" onclick="msn()" >
                    <label for="checkbox">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
            </nav>
        </div>
    </header>
    <section id="display">
        <main>
            <a href="">
                <div class="retangulo">
                    <h1>...</h1>
                </div>
            </a>
            <a href="">
                <div class="retangulo">
                    <h1>...</h1>
                </div>
            </a>
            <a href="">
                <div class="retangulo">
                    <h1>...</h1>
                </div>
            </a>
        </main>
        <div id="main">
            <div class="opcoesmenu">
                <a href="index.html"><p>Menu</p></a>
            </div>
            <div class="opcoesmenu">
                <a href="pers.html"><p>Personalização</p></a>
            </div>
            <div class="opcoesmenu">
                <a href=""><p>Sobre</p></a>
            </div>
        </div>
    </section>
</body>
<script>
    let usedTheme = document.getElementsByClassName('switch');
    let style = localStorage.getItem('style');

    if (style == null) {
        setTheme('light');
    } else {
        setTheme(style);
    }

    for (let i of usedTheme) {

        i.addEventListener('click', function () {

            let theme = this.dataset.theme;

            console.log(theme);

            setTheme(theme);

        });

    }

    function setTheme(theme) {
        if (theme == 'light') {
            document.getElementById('switcher-id').href = './styles/light.css';
        } else if (theme == 'matrix') {
            document.getElementById('switcher-id').href = './styles/matrix.css';
        } else if (theme == 'pastel') {
            document.getElementById('switcher-id').href = './styles/pastel.css';
        } else if (theme == 'dark') {
            document.getElementById('switcher-id').href = './styles/dark.css';
        } else if (theme == 'cont') {
                document.getElementById('switcher-id').href = './styles/contraste.css'
        } else if (theme == 'dalt') {
                document.getElementById('switcher-id').href = './styles/daltonismo.css'
        }
        localStorage.setItem('style', theme);
    }

    const main = document.getElementById('main')
    var test = document.querySelector('main')
    //var noname = document.getElementById('checkbox')
    //main.addEventListener('click',clicar)
    function msn() {
        main.classList.toggle('active')
        test.classList.toggle('active')
    }
     //<input id="inputed" type="button"

</script>

</html>