<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Padrão</title>
    <link rel="stylesheet" href="styles/padrao.css">
    <link rel="stylesheet" href="styles/principal.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/3barras.css">
</head>
<body>
    <header>
        <div id="cabecao">
            <img id="ftperfil" src="Celta2portasPreto.png" alt="foto de perfil aqui">
            <nav>
                <div class="salvation"><input type="checkbox" id="checkbox" onclick="msn()" >
                    <label for="checkbox">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
            </nav>
        </div>
    </header>
    <section id="display">
        <main>
            <h1  style="font-size: 22px;margin-left:0.5%;" id="nor"></h1>
            <a href="./pages/lista_metas.html">
                <div class="retangulo">
                    <h1>Metas</h1>
                </div>
            </a>
            <a href="">
                <div class="retangulo">
                    <h1>Clicável 2</h1>
                </div>
            </a>
            <a href="">
                <div class="retangulo">
                    <h1>Clicável 3</h1>
                </div>
            </a>
        </main>
        <div id="main">
            <div class="opcoesmenu">
                <a href="./index.html"><p>Home</p></a>
            </div>
            <div class="opcoesmenu">
                <a href=""><p>Opção 2</p></a>
            </div>
            <div class="opcoesmenu">
                <a href="" onclick="logout()"><p>LogOut</p></a>
            </div>
        </div>
    </section>
</body>
<script>

let user = JSON.parse(localStorage.getItem('banco'));

for(let i = 0; i < user.users.length;i++){
    if (user.users[i].id == sessionStorage.getItem('logado')){
        document.getElementById('nor').innerHTML = "Bem Vindo, "+user.users[i].nome+"!";
    }
}

    if(!sessionStorage.getItem('logado')){
        window.location.href = "./pages/login.html";
    }
    if(!localStorage.getItem('infos')){
        let infos = {
            '123321':{
                metas:[
                        {nome:'Toyota Corolla 1.6 Xl 1986',
                        valor: 69990},
                        {nome:'Televisão National 14 polegasdas',
                        valor: 2698.99}
                    ]
                }
        };

        localStorage.setItem('infos',JSON.stringify(infos));
    }

    const main = document.getElementById('main')
    var test = document.querySelector('main')
    //var noname = document.getElementById('checkbox')
    //main.addEventListener('click',clicar)
     function msn() {
         main.classList.toggle('active')
         test.classList.toggle('active')
     }
     //<input id="inputed" type="button"

     function logout(){
         sessionStorage.clear();
     }

  </script>
</html>
