body {
    opacity: 0;
}

@media(max-width: 4000px) {
    body {
        background-color: var(--CorCorpo);
        opacity: 1;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    header {
        background-color: var(--CorSecundaria);
        width: 100%;
        height: 10vh;
        padding-top: 4%;
    }

    #cabecao {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        height: 100%;
        margin: auto;
        align-items: center;
        align-content: center;
    }

    #ftperfil {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 14px;
    }

    section {
        height: 90vh;
        display: flex;
        flex-direction: row;
    }

    main {
        width: 100%;
        height: 100%;
    }

    .retangulo {
        height: 150px;
        width: 90%;
        margin: auto;
        margin-top: 15px;
        border-radius: 10px;
        background-color: var(--CorPrincipal);
        text-align: center;

    }

    .retangulo h1 {
        font-size: var(--Titulos);
        color: var(--CorFonte);
        padding-top: 62px;
        font-weight: var(--GrossuraDaFonte);
    }

    #main {
        display: none;
        width: 100%;
        height: 100%;
        background-color: var(--CorPrincipal);
    }

    #display {
        height: 87vh;
    }

    .container {
        margin: 20px auto;
        width: 80%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .switch {
        padding: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        height: 50%;
        width: 75%;
    }

    .button {
        padding: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: opendislexicregular;
        height: 50%;
        width: 75%;
    }

    #h {
        height: 150px;
        width: 90%;
        margin: auto;
        margin-top: 15px;
        border-radius: 10px;
        background-color: var(--CorPrincipal);
        text-align: center;
        font-size: var(--Titulos);
        color: var(--CorFonte);
        padding-top: 62px;
        font-weight: var(--GrossuraDaFonte);
    }

    #j {
        background: url('../images/dark.png') no-repeat top left;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        text-align: center;
    }

    #k {
        background: url('../images/light.png') no-repeat top left;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        text-align: center;
    }

    #l {
        background: url('../images/pastel.png') no-repeat top left;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        text-align: center;
    }

    #ç {
        background: url('../images/matrix.png') no-repeat top left;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        text-align: center;
    }
}