<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="stylesheet" href="../styles/padrao.css">
    <link rel="stylesheet" href="../styles/principal.css">
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="../styles/3barras.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<body>
    <section id="display">
        <main>
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3">
                <h2 class="text-center text-dark mt-5">Registre sua Conta</h2>
                <div class="card my-5"></div>
                  <form class="card-body cardbody-color p-lg-5">
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control" id="nome" aria-describedby="emailHelp"
                        placeholder="Nome Completo">
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control" id="user" aria-describedby="emailHelp"
                        placeholder="Nome de Usuário">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                        placeholder="Endereço de E-mail">
                    </div>
                    <div class="mb-3">
                      <input type="password" class="form-control" id="pass" placeholder="Senha">
                    </div>
                    <div class="text-center"><button class="btn btn-color px-5 mb-5 w-100" onclick="cadastrar()">Registrar</button></div>
                    <div id="emailHelp" class="form-text text-center mb-5 text-dark">Já possui Conta? <a href="./login.html" class="text-dark fw-bold"> Faça Login</a>
                    </div>
                  </form>
                </div>
        
              </div>
            </div>
          </div>
        </main>
    </section>
    </body>
<script type="text/javascript" src="../scripts/cadastro.js"></script>
</html>
