<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../styles/padrao.css">
    <link rel="stylesheet" href="../styles/principal.css">
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="../styles/3barras.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <section id="display">
        <main>
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3">
                <h2 class="text-center text-dark mt-5">Faça Login</h2>
                <div class="card my-5">
        
                  <form class="card-body cardbody-color p-lg-5">
        
                    <div class="text-center">
                      <img src="../Celta2portasPreto.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                        width="200px" alt="profile">
                    </div>
        
                    <div class="mb-3">
                      <input type="text" class="form-control" id="user" aria-describedby="emailHelp"
                        placeholder="Usuário">
                    </div>
                    <div class="mb-3">
                      <input type="password" class="form-control" id="pass" placeholder="Senha">
                    </div>
                    <div class="text-center"><button class="btn btn-color px-5 mb-5 w-100" onclick="logar()">Login</button></div>
                    <div id="emailHelp" class="form-text text-center mb-5 text-dark">Não possui Conta? <a href="./cadastro.html" class="text-dark fw-bold"> Cadastre-se Agora</a>
                    </div>
                  </form>
                </div>
        
              </div>
            </div>
          </div>
        </main>
    </section>
</body>
<script type="text/javascript" src="../scripts/login.js"></script>
</html>
